artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 716fc4c59da94673aa3ebb5ea99aa739
run_id: dc1864bbf42947d68802484f0cc1fb2f
utc_time_created: '2024-01-12 11:28:07.958057'
